#format: sh
#
#  genemodel_vega.config.default
#
#  This file sets up the environment variables that are needed by the
#  gene model QC reports and loader that are specific to VEGA.
#
###########################################################################

# Gene model provider name.
#
GM_PROVIDER=VEGA

export GM_PROVIDER

# Full path to the current gene model file (on hobbiton).
#
GM_FILE_CURRENT=${GENEMODELDIR}/vega_genemodels.txt

export GM_FILE_CURRENT

# Full path to the default gene model and association files.
#
GM_FILE_DEFAULT=${INPUTDIR}/vega_genemodels.txt
ASSOC_FILE_DEFAULT=${INPUTDIR}/vega_assoc.txt

export GM_FILE_DEFAULT ASSOC_FILE_DEFAULT

# Full path to the "cleaned up" gene model and association files that
# are created and used by the sanity/QC report script.
#
GM_FILE_TEMP=${OUTPUTDIR}/vega_genemodels_temp.txt
ASSOC_FILE_TEMP=${OUTPUTDIR}/vega_assoc_temp.txt

export GM_FILE_TEMP ASSOC_FILE_TEMP

# Full path to the load-ready gene model and association file that are
# created by the sanity/QC report script and used as input by the assembly
# seq loader and the association loader.
#
GM_FILE_LOAD=${OUTPUTDIR}/vega_genemodels_load.txt
ASSOC_FILE_LOAD=${OUTPUTDIR}/vega_assoc_load.txt

export GM_FILE_LOAD ASSOC_FILE_LOAD

# Minimum number of lines expected for the input files (for sanity check).
#
GM_FILE_MINIMUM_SIZE=15000
ASSOC_FILE_MINIMUM_SIZE=15000

export GM_FILE_MINIMUM_SIZE ASSOC_FILE_MINIMUM_SIZE

# The logical DB for the header of the load-ready association file.
#
ASSOC_FILE_LOGICALDB="VEGA Gene Model"

export ASSOC_FILE_LOGICALDB

# Full path to the log files.
#
GENEMODELQC_LOGFILE=${LOGDIR}/vega_genemodelQC.log
GENEMODELLOAD_LOGFILE=${LOGDIR}/vega_genemodelload.log

export GENEMODELQC_LOGFILE GENEMODELLOAD_LOGFILE

# Temp table that will be loaded from the input files.
#
TEMP_GM_TABLE=VEGA_GM
TEMP_ASSOC_TABLE=VEGA_Assoc

export TEMP_GM_TABLE TEMP_ASSOC_TABLE

# Full path to the bcp files for loading the input files into temp tables.
#
TEMP_GM_BCPFILE=${OUTPUTDIR}/temp_vega_gm.bcp
TEMP_ASSOC_BCPFILE=${OUTPUTDIR}/temp_vega_assoc.bcp

export TEMP_GM_BCPFILE TEMP_ASSOC_BCPFILE

# Full path to the sanity/QC reports.
#
GM_SANITY_RPT=${RPTDIR}/vega_genemodels_sanity.rpt
ASSOC_SANITY_RPT=${RPTDIR}/vega_assoc_sanity.rpt
INVALID_MARKER_RPT=${RPTDIR}/vega_invalid_marker.rpt
SEC_MARKER_RPT=${RPTDIR}/vega_sec_marker.rpt
MISSING_GMID_RPT=${RPTDIR}/vega_missing_gmid.rpt
CHR_DISCREP_RPT=${RPTDIR}/vega_chr_discrep.rpt

export GM_SANITY_RPT ASSOC_SANITY_RPT
export INVALID_MARKER_RPT SEC_MARKER_RPT
export MISSING_GMID_RPT CHR_DISCREP_RPT

# Name of the configuration file for the assemblyseqload.
#
ASSEMBLY_CONFIG=vega_assemblyseqload.config

export ASSEMBLY_CONFIG

# Reload the gene models (true/false)?  If false, only the associations
# will be deleted/reloaded.
#
RELOAD_GENEMODELS=false

export RELOAD_GENEMODELS
