#format: sh
#
#  genemodel_ncbi.config.default
#
#  This file sets up the environment variables that are needed by the
#  gene model QC reports and loader that are specific to NCBI.
#
###########################################################################

#
# test TR directory
#
TRDIR=/mgi/all/wts2_projects/1400/WTS2-1435/NCBI
export TRDIR

#
# Reload the gene models (true/false)?  If false, only the associations
# will be deleted/reloaded.
#
RELOAD_GENEMODELS=false
export RELOAD_GENEMODELS

#
# Gene model provider name.
#
GM_PROVIDER=NCBI
export GM_PROVIDER

# Full path to the current gene model file
#
GM_FILE_CURRENT=${GENEMODELDIR}/ncbi_genemodels.txt
export GM_FILE_CURRENT

# Full path to the default gene model and association files.
#
GM_FILE_DEFAULT=${INPUTDIR}/ncbi_genemodels.txt
ASSOC_FILE_DEFAULT=${INPUTDIR}/ncbi_assoc.txt
export GM_FILE_DEFAULT ASSOC_FILE_DEFAULT

# Full path to the "cleaned up" QC-ready gene model and association files
# that are created and used by the sanity/QC report script.
#
GM_FILE_QC=${OUTPUTDIR}/ncbi_genemodels_qc.txt
ASSOC_FILE_QC=${OUTPUTDIR}/ncbi_assoc_qc.txt
export GM_FILE_QC ASSOC_FILE_QC

# Full path to the load-ready gene model and association file that are
# created by the sanity/QC report script and used as input by the assembly
# sequence loader and the association loader.
#
GM_FILE_LOAD=${OUTPUTDIR}/ncbi_genemodels_load.txt
ASSOC_FILE_LOAD=${OUTPUTDIR}/ncbi_assoc_load.txt
export GM_FILE_LOAD ASSOC_FILE_LOAD

# Minimum number of lines expected for the input files (for sanity check).
#
GM_FILE_MINIMUM_SIZE=25000
ASSOC_FILE_MINIMUM_SIZE=25000
export GM_FILE_MINIMUM_SIZE ASSOC_FILE_MINIMUM_SIZE

# The logical DB for the header of the load-ready association file.
#
ASSOC_FILE_LOGICALDB="NCBI Gene Model"
export ASSOC_FILE_LOGICALDB

# Full path to the log files.
#
GENEMODELQC_LOGFILE=${LOGDIR}/ncbi_genemodelQC.log
GENEMODELLOAD_LOGFILE=${LOGDIR}/ncbi_genemodelload.log
export GENEMODELQC_LOGFILE GENEMODELLOAD_LOGFILE

# Temp table that will be loaded from the input files.
#
GM_TEMP_TABLE=NCBI_GM
ASSOC_TEMP_TABLE=NCBI_Assoc
export GM_TEMP_TABLE ASSOC_TEMP_TABLE

# Full path to the bcp files for loading the input files into temp tables.
#
GM_FILE_BCP=${OUTPUTDIR}/ncbi_genemodels.bcp
ASSOC_FILE_BCP=${OUTPUTDIR}/ncbi_assoc.bcp
export GM_FILE_BCP ASSOC_FILE_BCP

# Full path to the sanity/QC reports.
#
GM_SANITY_RPT=${RPTDIR}/ncbi_genemodels_sanity.rpt
ASSOC_SANITY_RPT=${RPTDIR}/ncbi_assoc_sanity.rpt
INVALID_MARKER_RPT=${RPTDIR}/ncbi_invalid_marker.rpt
SEC_MARKER_RPT=${RPTDIR}/ncbi_sec_marker.rpt
MISSING_GMID_RPT=${RPTDIR}/ncbi_missing_gmid.rpt
CHR_DISCREP_RPT=${RPTDIR}/ncbi_chr_discrep.rpt
DUP_GM_ID_RPT=${RPTDIR}/ncbi_dup_gm_id.rpt

# names of reports containing discrepancies for a given run
RPT_NAMES_RPT=${RPTDIR}/ncbi_reportsWithDiscrepancies.rpt

# names of reports containing warnings (report and load) for a given run
WARNING_RPT_NAMES_RPT=${RPTDIR}/ensembl_reportsWithWarnings.rpt

export GM_SANITY_RPT ASSOC_SANITY_RPT
export INVALID_MARKER_RPT SEC_MARKER_RPT
export MISSING_GMID_RPT CHR_DISCREP_RPT DUP_GM_ID_RPT
export RPT_NAMES_RPT WARNING_RPT_NAMES_RPT

# Name of the configuration file for the assemblyseqload.
#
ASSEMBLY_CONFIG=ncbi_assemblyseqload.config
export ASSEMBLY_CONFIG

#
# seqgenemodelload.sh configuration
#

# use the NCBI Genomic Sequence Load user
USERKEY=1409
export USERKEY

# path to bcp file
BCP_FILE_PATH=${OUTPUTDIR}/SEQ_GeneModel.ncbi.bcp

# full path to the log file
SEQGENEMODELLOAD_LOGFILE=${LOGDIR}/ncbi_seqgenemodelload.log

# logicalDB of the gene model sequence provider
PROVIDER_LOGICALDB=${ASSOC_FILE_LOGICALDB}

export BCP_FILE_PATH SEQGENEMODELLOAD_LOGFILE PROVIDER_LOGICALDB
