#format: sh
#
#  genemodel_common.config.default
#
#  This file sets up the common environment variables that are needed by
#  the gene model QC reports and loader.
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to the directory where the files are kept
#
FILEDIR=${DATALOADSOUTPUT}/mgi/genemodel

export FILEDIR

# Full path to the input, logs, reports, output and archive directories
#
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# Number of columns expected for the input files (for sanity check)
#
GM_FILE_COLUMNS=6
ASSOC_FILE_COLUMNS=2

export GM_FILE_MINIMUM_SIZE ASSOC_FILE_MINIMUM_SIZE

# Full path to the sanity/QC report script
#
GENEMODEL_QC_SH=${GENEMODELLOAD}/bin/genemodelQC.sh
GENEMODEL_QC=${GENEMODELLOAD}/bin/genemodelQC.py

export GENEMODEL_QC_SH GENEMODEL_QC

# Full path to assembly seq load scripts
#
ASSOCLOAD_WRAPPER=${ASSEMBLYSEQLOAD}/bin/run_assocload.sh
ASSEMBLY_WRAPPER=${ASSEMBLYSEQLOAD}/bin/assemblyseqload.sh

export ASSOCLOAD_WRAPPER ASSEMBLY_WRAPPER

# Full path (on shire) to where the curators will put the input files.
# This is used by the installation script to create symbolic links that
# the load will use.
#
CURATOR_INPUTDIR=/hobbiton${INPUTDIR}

export CURATOR_INPUTDIR

# Installation directory for the gene model load
#
INSTALLDIR=${GENEMODELLOAD}

export INSTALLDIR
