#format: sh
#
#  genemodel_common.config.default
#
#  This file sets up the common environment variables that are needed by
#  the gene model QC reports and loader.
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to the directory where the files are kept.
#
FILEDIR=${DATALOADSOUTPUT}/mgi/genemodelload

export FILEDIR

# Full path to the input, output, logs, reports and archive directories.
#
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR OUTPUTDIR LOGDIR RPTDIR ARCHIVEDIR

# Full path to the gene model directory 
#
GENEMODELDIR=/data/genemodels/current/models

# Full path to the transcripts directory 
#
TRANSCRIPTDIR=/data/genemodels/current/transcripts

# Full path to the proteins directory 
#
PROTEINDIR=/data/genemodels/current/proteins

export GENEMODELDIR TRANSCRIPTDIR PROTEINDIR

# Number of columns expected for the input files (for sanity check).
#
ASSOC_FILE_COLUMNS=2

export GM_FILE_MINIMUM_SIZE ASSOC_FILE_MINIMUM_SIZE

# Full path to the sanity/QC report script.
#
GENEMODEL_QC_SH=${GENEMODELLOAD}/bin/genemodelQC.sh
GENEMODEL_QC=${GENEMODELLOAD}/bin/genemodelQC.py

export GENEMODEL_QC_SH GENEMODEL_QC

# Full path to assembly seq load scripts.
#
ASSOCLOAD_WRAPPER=${ASSEMBLYSEQLOAD}/bin/run_assocload.sh
ASSEMBLY_WRAPPER=${ASSEMBLYSEQLOAD}/bin/assemblyseqload.sh

export ASSOCLOAD_WRAPPER ASSEMBLY_WRAPPER

# Full path to Ensembl seqload scripts.
#
ENS_WRAPPER=${ENSEMBLSEQLOAD}/bin/ensemblseqload.sh
ENS_ASSOC_WRAPPER=${ENSEMBLSEQLOAD}/bin/run_assocload.sh

export ENS_WRAPPER ENS_ASSOC_WRAPPER

# test database dump file
#
TEST_DBSCHEMA=mgd
TEST_DBDUMP=/bhmgidevdb01/dump/mgd.genemodelload.dump
export TEST_DBSCHEMA TEST_DBDUMP

# Installation directory for the gene model load.
#
INSTALLDIR=${GENEMODELLOAD}

#
# email log to
MAIL_LOG="mgiadmin"

export INSTALLDIR MAIL_LOG
