TAG: genemodelload-6-0-4-1
DATE: 04/28/2016
STAFF: lec
CHANGES: TR12069/postgres cleanup
1) convert to Git
2) add "db.setAutoTranslate"

TAG: genemodelload-6-0-3-6
DATE: 03/22/2016
STAFF: lec
CHANGES: TR12220/ENSEMBL 83/84
1) bin/copyinputs.sh : commented out test check

TAG: genemodelload-6-0-3-5
TAG: genemodelload-6-0-3-4
DATE: 03/21/2016
STAFF: lec
CHANGES: TR12220/ENSEMBL 83/84
1) genemodel_ensembl.config.default

TAG: genemodelload-6-0-3-3
TAG: genemodelload-6-0-3-2
TAG: genemodelload-6-0-3-1
DATE: 03/03/2016, 03/07/2016
STAFF: lec
CHANGES: TR12221/VEGA 64
1) bin/copyinputs.sh ; fix cp VEGA bug
2) bin/genemodelload.sh ; remove version number from gz files
3) bin/runGeneModelCache.sh ; new

TAG: genemodelload-6-0-2-3
TAG: genemodelload-6-0-2-2
TAG: genemodelload-6-0-2-1
TAG: genemodelload-tr12070-1
DATE: 12/02/2015, 12/7/2015
STAFF: lec
CHANGES: 
TR12070/TR12116/gene-model-load enhancements
1) biotypemapping.config.default
2) bin/biotypemapping.py

TAG: genemodelload-tr10270-BP
DATE: 10/28/2015
STAFF: lec
CHANGES: 
1) branch tag for TR12070/TR12116/gene-model-load enhancements

TAG: genemodelload-6-0-0-3
DATE: 8/19/2015
STAFF: dbm
CHANGES: 
1) bin/genemodelQC.sh: Use .pgpass file in the user's HOME directory if
                       not run as mgiadmin

TAG: genemodelload-6-0-0-2
TAG: genemodelload-6-0-0-1
DATE: 7/23/15, 7/27/2015
STAFF: pf, lec
CHANGES: postgres conversion release tag

TAG: genemodelload-tr11750-MP
TAG: genemodelload-tr11750-BP
DATE: 04/08/2015
STAFF: kstone

TAG: genemodelload-5-2-1-4
DATE: 02/17/2015
STAFF: dbm
CHANGES: 
1) bin/genemodelQC.sh: Added "-n" to tail command for compatability
                       between solaris and newer linux

TAG: genemodelload-5-2-1-3
DATE: 01/16/2014
STAFF: sc
CHANGES: TR11890/VEGA 58
a) genemodel_vega.config.default - updated *CURRENT* file settings

TAG: genemodelload-5-2-1-2
DATE: 12/07/2014
STAFF: sc
CHANGES: TR11872/ENSEMBL 78
a) genemodel_ensembl.config.default - updated *CURRENT* file settings

TAG: genemodelload-5-2-1-1
DATE: 12/02/2014
STAFF: sc
CHANGES: TR11794/ENSEMBL 76
a) genemodel_ensembl.config.default - updated *CURRENT* file settings
b) seqgenemodelload.py - biotype file format change - reworked parsing

TAG: genemodelload-5-1-9-1
DATE: 08/11/2014
STAFF: lec
CHANGES: TR11716/VEGA 56
a) genemodel_vega.config

TAG: genemodelload-5-1-6-1
DATE: 01/23/2014
STAFF: lec
CHANGES: TR11555/ensembl 74

TAG: genemodelload-5-1-5-1
DATE: 12/03/2013
STAFF: lec
CHANGES: TR11528/vega 54

TAG: genemodelload-5-1-4-1
DATE: 06/19/2013
STAFF: lec
CHANGES: TR11316/ensembl 72/vega 50

TAG: genemodelload-5-1-1-1
DATE: 11/07/2012
STAFF: dbm
CHANGES: C4AM/B38 build tag

TAG: genemodelload-5-0-0-4
TAG: genemodelload-5-0-0-3
TAG: genemodelload-5-0-0-2
DATE: 09/18/2012
STAFF: sc
CHANGES: TR10711 (Build 38)
1) seqgenemodelload.py - parsing raw biotype now the same for vega and ensembl

TAG: genemodelload-5-0-0-1
DATE: 08/31/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) config changes for build 38 for vega and ensembl

TAG: genemodelload-4-4-2-2
TAG: genemodelload-4-4-2-1
DATE: 03/12/2012
STAFF: sc
CHANGES: TR11002/TR11003 
1) genemodel_ensembl.config.default - updated filenames for build 66
2) genemodel_vega.config.default - updated filenames for build 46
3) seqgenemodelload.py - parse raw biotype differently for ensembl

TAG: genemodelload-4-4-1-8
DATE: 12/15/2011
STAFF: sc
CHANGES: TR10921 Ensembl 65
genemodel_ensembl.config.default - updated filenames for build 65 

TAG: genemodelload-4-4-1-7
DATE: 09/27/2011
STAFF: sc
CHANGES: index.html - add seqgenemodelload log

TAG: genemodelload-4-4-1-6
DATE: 09/06/2011
STAFF: lec
CHANGES:
1) genemodel_vega.config.default - updated for build 44

TAG: genemodelload-4-4-1-5
TAG: genemodelload-4-4-1-4
TAG: genemodelload-4-4-1-3
TAG: genemodelload-4-4-1-2
DATE: 03/01/2011
STAFF: dbm
CHANGES:
1) genemodel_ensembl.config.default - updated for build 61
2) genemodel_vega.config.default - updated for build 41

TAG: genemodelload-4-4-1-1
DATE: 01/05/2011
STAFF: sc
CHANGES: TR10510 - Add loading of Ensembl non-coding RNA transcript sequences
1) genemodel_ensembl.config.default - add NCRNA_FILE_CURRENT and
   NCRNA_FILE_DEFAULT
2) Install - create symlink from NCRNA_FILE_DEFAULT to NCRNA_FILE_CURRENT

TAG: genemodelload-4-4-0-1
DATE: 09/09/2010
STAFF: sc
CHANGES: TR10299
1) genemodel_ensembl.config.default - updated for build 59

TAG: genemodelload-4-3-4-2
DATE: 07/29/2010
STAFF: sc
CHANGES:
1) genemodel_ncbi.config.default - changed path to BIOTYPE_FILE_CURRENT
   points to data downloads now.

TAG: genemodelload-4-3-4-1
DATE: 05/20/2010
STAFF: dbm
CHANGES:
1) Install - change shire to lindon (TR10039)

TAG: genemodelload-4-3-3-6
DATE: 04/16/2010
STAFF: dbm
CHANGES:
1) genemodelQC.py - fixed typo in variable name that was causing an exception
   (changed errorReportName to errorReportNames)

TAG: genemodelload-4-3-3-5
DATE: 04/15/2010
STAFF: dbm
CHANGES:
1) genemodel_ensembl.config.default - updated file names for Ensembl 57
   release (TR10128)

TAG: genemodelload-4-3-3-4
DATE: 03/23/2010
STAFF: sc
CHANGES: genemodel_common.config.default updated 'TRANSCRIPTSDIR'
  to 'TRANSCRIPTDIR'

TAG: genemodelload-4-3-3-3
DATE: 03/19/2010
STAFF: sc
CHANGES: Merged tr9836 branch to trunk

TAG: genemodelload-tr9836-1
DATE: 03/15/2010
STAFF: sc
CHANGES: TR9386
1) provider.config.default - added RPT_NAMES_RPT setting
   this file is a report of the  names of the files that
   report discrepancies
2) bin/genemodelQC.py - write to RPT_NAMES_RPT the name of the
   file when a discrepancy is reported
3) bin/genemodelQC.sh -  write RPT_NAMES_RPT to stdout

TAG: genemodelload-tr9836-BP
DATE: 03/15/2010
STAFF: sc
CHANGES: Branch point tag for TR9836

TAG: genemodelload-4-3-3-2
DATE: 03/12/2010
STAFF: sc
CHANGES: index.html changes

TAG: genemodelload-4-3-3-1
DATE: 03/11/2010
STAFF: sc
CHANGES: Merge tr9774 branch to trunk

TAG: genemodelload-tr9774-9
TAG: genemodelload-tr9774-8
DATE: 03/08/2010
STAFF: sc
CHANGES:
1) genemodel_common.config.default - Added MAIL_LOG="mgiadmin"
2) genemodelload.sh - added message var to report seqgenemodelload.sh
   success or failure and mailx of 'message' to 'MAIL_LOG'
   added 2>&1 to >> ${LOG}

TAG: genemodelload-tr9774-7
DATE: 03/05/2010
STAFF: sc
CHANGES:
1) Updated some input/output file names and paths
2) Overall comment update

TAG: genemodelload-tr9774-6
DATE: 03/02/2010
STAFF: sc
CHANGES:
1) vega/ensembl/ncib config files - added USERKEY for seqgenemodelload.py
   I am using the '* Genomic Sequence Load' user key
2) seqgenemodelload.py - added createdBy/modifiedBy key and 
   and creation/modification date as this has been added to the schema

TAG: genemodelload-tr9774-5
DATE: 02/27/2010
STAFF: sc
CHANGES: Need to load transcripts before proteins for seq to seq
associations To work properly

TAG: genemodelload-tr9774-4
TAG: genemodelload-tr9774-3
DATE: 02/18/2010
STAFF: sc
CHANGES:
1) added seqgenemodelload.sh seqgenemodelload.py
2) genemodelload.sh - added archiving of gm biotype
   input file. Added call to seqgenemodelload.sh.
3) ensembl and vega config files added settings to 
   support seqgenemodelload

TAG: genemodelload-tr9774-2
DATE: 12/09/2009
STAFF: sc
CHANGES: I realized that the associatins were only getting redone
  when reloading sequences, thus the following changes:
1) genemodelload.sh - call only VEGA_ENS_WRAPPER and pass new boolean
   param indicating to load sequences and assocs or just assocs.

TAG: genemodelload-tr9774-1
DATE: 12/08/2009
STAFF: sc
CHANGES: 
1) genemodel_common.config.default - added  VEGA_ENS_WRAPPER
   and VEGA_ENS_ASSOC_WRAPPER
2) Added processing of transcripts/protein sequences and 
   associating them with gene model markers

TAG: genemodelload-tr9774-BP
DATE: 12/08/2009
STAFF: sc
CHANGES: 

TAG: genemodelload-4-2-0-1
DATE: 03/03/2009
STAFF: dbm
CHANGES: Made several fixes to code documentation

TAG: genemodelload-4-1-2-4
DATE: 10/14/2008
STAFF: dbm
CHANGES: Changed wrapper script to determine if the input files needs to
         be processed before running the reports.

TAG: genemodelload-4-1-2-3
TAG: genemodelload-4-1-2-2
DATE: 10/07/2008
STAFF: dbm
CHANGES: Configuration changes and tweaks to scripts

TAG: genemodelload-4-1-2-1
DATE: 10/03/2008
STAFF: dbm
CHANGES: Redesign (TR9095)

TAG: genemodelload-4-1-1-3
TAG: genemodelload-4-1-1-2
TAG: genemodelload-4-1-1-1
DATE: 09/09/2008
STAFF: dbm
CHANGES: New load (TR9095)
TE: 12/08/2009
STAFF: sc
