TAG: genemodelload-6-0-25-7
TAG: genemodelload-6-0-25-6
TAG: genemodelload-6-0-25-5
TAG: genemodelload-6-0-25-4
TAG: genemodelload-6-0-25-3
DATE: 03/12/2025
STAFF: lec
CHANGES: 
wts2-1392/e4g-155/ENSEMBL Regulatory 113
wts2-1538/e4g-9/MGI Regulatory GFF changes: MGIreg.gff3 
#        modified:   bin/seqgenemodelload.py
#        modified:   genemodel_ensemblreg.config.default
#	 modified:   copydownloads.sh
#        modified:   MGIreg.gff3.py
#        modified:   MGIreg.gff3.sh

TAG: genemodelload-6-0-25-2
TAG: genemodelload-6-0-25-1
DATE: 01/08/2025
STAFF: lec
CHANGES: 
wts2-1591/e4g-93/ENSEMBL gene 113
#       modified:   genemodel_ensembl.config.default

TAG: genemodelload-6-0-24-8
TAG: genemodelload-6-0-24-7
TAG: genemodelload-6-0-24-6
TAG: genemodelload-6-0-24-5
DATE: 10/07/2024
STAFF: lec
CHANGES: 
wts2-1543/e4g-17/VISTA load 2024-08
#       modified:   bin/publishAssocFile
#       modified:   genemodel_vistareg.config.default

TAG: genemodelload-6-0-24-4
TAG: genemodelload-6-0-24-3
TAG: genemodelload-6-0-24-2
DATE: 09/03/2024
STAFF: lec
CHANGES: 
wts2-1528/fl2-951/Add NCBI regulatory regions/biological_region to MGIreg.gff3 file
#        modified:   HISTORY
#        modified:   bin/MGIreg.gff3.py
#        modified:   bin/MGIreg.gff3.sh
#        modified:   mgireg.gff3.config.default

TAG: genemodelload-6-0-24-1
DATE: 07/25/2024
STAFF: lec
CHANGES: 
wts2-1425/fl2-935/NCBI annotation release RS_2024_02
#       modified:   genemodel_ncbi.config.default

TAG: genemodelload-6-0-23-2
DATE: 02/21/2024
STAFF: dbm
CHANGES: 
1) genemodelQC.sh: remove break command from awk loop for rocky

TAG: genemodelload-6-0-23-1
DATE: 01/16/2024
STAFF: lec
CHANGES: 
wts2-1064/fl2-694/ENSEMBL release 111
#       modified:   genemodel_ensembl.config.default

TAG: genemodelload-6-0-22-14
TAG: genemodelload-6-0-22-13
DATE: 08/18/2023, 09/07/2023
STAFF: lec
CHANGES: 
wts2-1169/fl2-484/NCBI annotation release RS_2023_04
#       modified:   genemodel_ncbi.config.default

TAG: genemodelload-6-0-22-12
TAG: genemodelload-6-0-22-11
TAG: genemodelload-6-0-22-10
DATE: 04/26/2023, 05/04/2023
STAFF: sc
CHANGES: 
wts2-1050/Florida Too Project
1. all config: DUP_GM_ID_REPORT
2. copy scripts had errors - fixed per Sophia
3. genemodelQC.py move -  checking for dup GMs from genemodelQC.sh to here
4. genemodelQC.py create new dup GM IDs report
5. runGeneModelTest.sh - uncomment the reload of the database
6. mgireg.gff3.config.default - updated the mgireg gff3 path

TAG: genemodelload-6-0-22-9
TAG: genemodelload-6-0-22-8
DATE: 04/17/2023
STAFF: sc
CHANGES: WTS2-1128 - Ensembl RR 108 load missing some biotype translations 

TAG: genemodelload-6-0-22-7
DATE: 02/20/2023
STAFF: sc
CHANGES: FL2-209 - Genemodelload - update QC to allow geneticChr='XY' and genomicChr='X' or 'Y'
bug in copyinputs.sh new NCBI config name

TAG: genemodelload-6-0-22-6
DATE: 02/16/2023
STAFF: sc
CHANGES: FL2-209 - Genemodelload - update QC to allow geneticChr='XY' and genomicChr='X' or 'Y'

TAG: genemodelload-6-0-22-5
DATE: 02/09/2023
STAFF: sc
CHANGES: ensembl 108 config changes: WTS2-1064 

TAG: genemodelload-6-0-22-4
TAG: genemodelload-6-0-22-3
DATE: 01/06/2023
STAFF: sc
CHANGES: FL2-114 - add ability to publish ensembl reg region
    association files. updated some filenames in copy* scripts
    per Sophia

TAG: genemodelload-6-0-22-2
DATE: 12/07/2022
STAFF: sc
CHANGES: wts2-813 ENSEMBL 108 Regulatory Elements

TAG: genemodelload-6-0-22-1
TAG: genemodelload-6-0-20-8
DATE: 09/22/2022
STAFF: sc
CHANGES:
wts2-943/ENSEMBL 107 genemodel load

TAG: genemodelload-6-0-20-7
TAG: genemodelload-6-0-20-6
DATE: 06/21/2022
STAFF: lec
CHANGES:
wts2-876/ENSEMBL 106 gene load

TAG: genemodelload-6-0-20-5
DATE: 05/10/2022
STAFF: sc
CHANGES: change col9 template, no spaces after ';'

TAG: genemodelload-6-0-20-4
DATE: 05/07/2022
STAFF: sc
CHANGES: change MGIreg.gff3.py sort order to chr, startcoord

TAG: genemodelload-6-0-20-3
TAG: genemodelload-6-0-20-2
TAG: genemodelload-6-0-20-1
TAG: genemodelload-6-0-19-3
TAG: genemodelload-6-0-19-2
DATE: 05/03/2022
STAFF: sc
CHANGES: Added mgireg.gff3.config.default, MGIreg.gff3.py, MGIreg.gff3.sh to generate a gff file
    for Features Ensembl & VISTA 
    added call to genemodelload.sh

TAG: genemodelload-6-0-19-1
DATE: 04/12/2022
STAFF: lec
CHANGES:
wts2-813/cre2022/Regulatory Features Ensembl & VISTA

TAG: genemodelload-6-0-17-4
TAG: genemodelload-6-0-17-3
DATE: 12/29/2021
STAFF: lec
CHANGES:
wts2-744/ENSEMBL 105 gene load

TAG: genemodelload-6-0-17-2
TAG: genemodelload-6-0-17-1
DATE: 05/11/2021
STAFF: sc
CHANGES: TR13349 - Build 39
updated copydownload.sh to copy gene model and assoc files
   this script will only run on dev server
updated ncbi and ensembl config files with paths to TR input

TAG: genemodelload-6-0-16-2
DATE: 10/02/2020
STAFF: lec
CHANGES: TR13389/TR13396/B38 NCBI and Ensembl annotations

TAG: genemodelload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: genemodelload-6-0-15-2
TAG: genemodelload-6-0-15-1
DATE: 01/31/2020
STAFF: lec
TR13239/Ensembl 99

TAG: genemodelload-6-0-14-3
DATE: 10/17/2019
STAFF: lec 
TR13175/NCBI 108

TAG: genemodelload-6-0-14-2
DATE: 07/25/2019
STAFF: lec 
TR13151/Ensembl 97

TAG: genemodelload-6-0-14-1
DATE: 05/13/2019
STAFF: lec 
TR13085/Ensembl 96

TAG: genemodelload-6-0-13-4
DATE: 01/30/2019
STAFF: lec 
TR13027/Ensembl 95

TAG: genemodelload-6-0-13-3
DATE: 12/21/2018
STAFF: lec 
TR12989/Ensembl 94

TAG: genemodelload-6-0-13-2
DATE: 11/1/2018
STAFF: lec 
TR12950/Ensembl 93

TAG: genemodelload-6-0-13-1
DATE: 09/04/2018
STAFF: lec
CHANGES: 
1) TR12734/GenFevah/Mouse Genome Project
bin/biotypemapping.py
2) remove obsolete VOC_Vocab/BioType VEGA
delete from voc_term where _vocab_key = 105;
delete from voc_vocab where _vocab_key = 105;
3) remove VEGA

for TEST, edit : biotypemapping.config
DESTFILEDIR=/mgi/all/wts_projects/12700/12734/lec
DESTCURRENTDIR=${DESTFILEDIR}
else the bin/biotypemapping.sh will fail

for PRODUCTION, remove VEGA from BEFORE starting the migration
/mgi/all/wts_projects/10300/10308/RawBioTypeEquivalence/biotypemap.txt

TAG: genemodelload-6-0-12-3
TAG: genemodelload-6-0-12-2
DATE: 05/09/2018
STAFF: lec 
CHANGES:
1) TR12859/Ensembl 92

TAG: genemodelload-6-0-12-1
DATE: 04/25/2018
STAFF: lec 
CHANGES:
1) TR12734/GenFevah/Biotype only changes

TAG: genemodelload-6-0-11-4
TAG: genemodelload-6-0-11-3
TAG: genemodelload-6-0-11-2
DATE: 02/12/2018
STAFF: lec 
CHANGES:
1) TR12776/Ensembl 91

TAG: genemodelload-6-0-11-1
DATE: 10/31/2017
STAFF: lec 
CHANGES:
1) TR12660/Ensembl 90

TAG: genemodelload-6-0-10-1
DATE: 07/14/2017
STAFF: lec 
CHANGES:
1) TR12610/Ensembl 89

TAG: genemodelload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: genemodelload-6-0-6-6
TAG: genemodelload-6-0-6-5
DATE: 12/21/2016
STAFF: lec 
CHANGES:
TR12443/NCBI release 106
genemodel_ncbi.config.default
remove hardcoded links to MGICONFIG/live:
publishAssocFile
runGeneModelQC
runGeneModelCache.sh
bin/genemodelload.sh : fix archive copy

TAG: genemodelload-6-0-6-4
DATE: 11/08/2016
STAFF: lec 
CHANGES:
TR11083/Retire/Archive Nomenclature Table (NOM_Marker)
_Marker_Status_key = 2 changed to _Marker_Status_key != 1

TAG: genemodelload-6-0-6-3
TAG: genemodelload-6-0-6-2
TAG: genemodelload-6-0-6-1
DATE: 10/27/2016
STAFF: lec
CHANGES: TR12422/VEGA 66/ENSEMBL 86
1) genemodel_vega.config
2) genemodel_ensembl.config

TAG: genemodelload-6-0-5-1
DATE: 09/01/2016
STAFF: lec 
CHANGES:
TR11083/Retire/Archive Nomenclature Table (NOM_Marker)
 _Marker_Status_key not in (1,3) changed to = 2

TAG: genemodelload-6-0-4-3
TAG: genemodelload-6-0-4-2
DATE: 07/19/2016, 07/25/2016
STAFF: lec
CHANGES: TR12354/12382/VEGA 65/Ensembl 85
1) seqgenemodelload.sh/seqgenemodelload.py : VEGA biotype file has no header
2) genemodel_vega.config
3) genemodel_ensembl.config

TAG: genemodelload-6-0-4-1
DATE: 04/28/2016
STAFF: lec
CHANGES: TR12069/postgres cleanup
1) convert to Git
2) add "db.setAutoTranslate"

TAG: genemodelload-6-0-3-6
DATE: 03/22/2016
STAFF: lec
CHANGES: TR12220/ENSEMBL 83/84
1) bin/copyinputs.sh : commented out test check

TAG: genemodelload-6-0-3-5
TAG: genemodelload-6-0-3-4
DATE: 03/21/2016
STAFF: lec
CHANGES: TR12220/ENSEMBL 83/84
1) genemodel_ensembl.config.default

TAG: genemodelload-6-0-3-3
TAG: genemodelload-6-0-3-2
TAG: genemodelload-6-0-3-1
DATE: 03/03/2016, 03/07/2016
STAFF: lec
CHANGES: TR12221/VEGA 64
1) bin/copyinputs.sh ; fix cp VEGA bug
2) bin/genemodelload.sh ; remove version number from gz files
3) bin/runGeneModelCache.sh ; new

TAG: genemodelload-6-0-2-3
TAG: genemodelload-6-0-2-2
TAG: genemodelload-6-0-2-1
TAG: genemodelload-tr12070-1
DATE: 12/02/2015, 12/7/2015
STAFF: lec
CHANGES: 
TR12070/TR12116/gene-model-load enhancements
1) biotypemapping.config.default
2) bin/biotypemapping.py

TAG: genemodelload-tr10270-BP
DATE: 10/28/2015
STAFF: lec
CHANGES: 
1) branch tag for TR12070/TR12116/gene-model-load enhancements

TAG: genemodelload-6-0-0-3
DATE: 8/19/2015
STAFF: dbm
CHANGES: 
1) bin/genemodelQC.sh: Use .pgpass file in the user's HOME directory if
                       not run as mgiadmin

TAG: genemodelload-6-0-0-2
TAG: genemodelload-6-0-0-1
DATE: 7/23/15, 7/27/2015
STAFF: pf, lec
CHANGES: postgres conversion release tag

TAG: genemodelload-tr11750-MP
TAG: genemodelload-tr11750-BP
DATE: 04/08/2015
STAFF: kstone

TAG: genemodelload-5-2-1-4
DATE: 02/17/2015
STAFF: dbm
CHANGES: 
1) bin/genemodelQC.sh: Added "-n" to tail command for compatability
                       between solaris and newer linux

TAG: genemodelload-5-2-1-3
DATE: 01/16/2014
STAFF: sc
CHANGES: TR11890/VEGA 58
a) genemodel_vega.config.default - updated *CURRENT* file settings

TAG: genemodelload-5-2-1-2
DATE: 12/07/2014
STAFF: sc
CHANGES: TR11872/ENSEMBL 78
a) genemodel_ensembl.config.default - updated *CURRENT* file settings

TAG: genemodelload-5-2-1-1
DATE: 12/02/2014
STAFF: sc
CHANGES: TR11794/ENSEMBL 76
a) genemodel_ensembl.config.default - updated *CURRENT* file settings
b) seqgenemodelload.py - biotype file format change - reworked parsing

TAG: genemodelload-5-1-9-1
DATE: 08/11/2014
STAFF: lec
CHANGES: TR11716/VEGA 56
a) genemodel_vega.config

TAG: genemodelload-5-1-6-1
DATE: 01/23/2014
STAFF: lec
CHANGES: TR11555/ensembl 74

TAG: genemodelload-5-1-5-1
DATE: 12/03/2013
STAFF: lec
CHANGES: TR11528/vega 54

TAG: genemodelload-5-1-4-1
DATE: 06/19/2013
STAFF: lec
CHANGES: TR11316/ensembl 72/vega 50

TAG: genemodelload-5-1-1-1
DATE: 11/07/2012
STAFF: dbm
CHANGES: C4AM/B38 build tag

TAG: genemodelload-5-0-0-4
TAG: genemodelload-5-0-0-3
TAG: genemodelload-5-0-0-2
DATE: 09/18/2012
STAFF: sc
CHANGES: TR10711 (Build 38)
1) seqgenemodelload.py - parsing raw biotype now the same for vega and ensembl

TAG: genemodelload-5-0-0-1
DATE: 08/31/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) config changes for build 38 for vega and ensembl

TAG: genemodelload-4-4-2-2
TAG: genemodelload-4-4-2-1
DATE: 03/12/2012
STAFF: sc
CHANGES: TR11002/TR11003 
1) genemodel_ensembl.config.default - updated filenames for build 66
2) genemodel_vega.config.default - updated filenames for build 46
3) seqgenemodelload.py - parse raw biotype differently for ensembl

TAG: genemodelload-4-4-1-8
DATE: 12/15/2011
STAFF: sc
CHANGES: TR10921 Ensembl 65
genemodel_ensembl.config.default - updated filenames for build 65 

TAG: genemodelload-4-4-1-7
DATE: 09/27/2011
STAFF: sc
CHANGES: index.html - add seqgenemodelload log

TAG: genemodelload-4-4-1-6
DATE: 09/06/2011
STAFF: lec
CHANGES:
1) genemodel_vega.config.default - updated for build 44

TAG: genemodelload-4-4-1-5
TAG: genemodelload-4-4-1-4
TAG: genemodelload-4-4-1-3
TAG: genemodelload-4-4-1-2
DATE: 03/01/2011
STAFF: dbm
CHANGES:
1) genemodel_ensembl.config.default - updated for build 61
2) genemodel_vega.config.default - updated for build 41

TAG: genemodelload-4-4-1-1
DATE: 01/05/2011
STAFF: sc
CHANGES: TR10510 - Add loading of Ensembl non-coding RNA transcript sequences
1) genemodel_ensembl.config.default - add NCRNA_FILE_CURRENT and
   NCRNA_FILE_DEFAULT
2) Install - create symlink from NCRNA_FILE_DEFAULT to NCRNA_FILE_CURRENT

TAG: genemodelload-4-4-0-1
DATE: 09/09/2010
STAFF: sc
CHANGES: TR10299
1) genemodel_ensembl.config.default - updated for build 59

TAG: genemodelload-4-3-4-2
DATE: 07/29/2010
STAFF: sc
CHANGES:
1) genemodel_ncbi.config.default - changed path to BIOTYPE_FILE_CURRENT
   points to data downloads now.

TAG: genemodelload-4-3-4-1
DATE: 05/20/2010
STAFF: dbm
CHANGES:
1) Install - change shire to lindon (TR10039)

TAG: genemodelload-4-3-3-6
DATE: 04/16/2010
STAFF: dbm
CHANGES:
1) genemodelQC.py - fixed typo in variable name that was causing an exception
   (changed errorReportName to errorReportNames)

TAG: genemodelload-4-3-3-5
DATE: 04/15/2010
STAFF: dbm
CHANGES:
1) genemodel_ensembl.config.default - updated file names for Ensembl 57
   release (TR10128)

TAG: genemodelload-4-3-3-4
DATE: 03/23/2010
STAFF: sc
CHANGES: genemodel_common.config.default updated 'TRANSCRIPTSDIR'
  to 'TRANSCRIPTDIR'

TAG: genemodelload-4-3-3-3
DATE: 03/19/2010
STAFF: sc
CHANGES: Merged tr9836 branch to trunk

TAG: genemodelload-tr9836-1
DATE: 03/15/2010
STAFF: sc
CHANGES: TR9386
1) provider.config.default - added RPT_NAMES_RPT setting
   this file is a report of the  names of the files that
   report discrepancies
2) bin/genemodelQC.py - write to RPT_NAMES_RPT the name of the
   file when a discrepancy is reported
3) bin/genemodelQC.sh -  write RPT_NAMES_RPT to stdout

TAG: genemodelload-tr9836-BP
DATE: 03/15/2010
STAFF: sc
CHANGES: Branch point tag for TR9836

TAG: genemodelload-4-3-3-2
DATE: 03/12/2010
STAFF: sc
CHANGES: index.html changes

TAG: genemodelload-4-3-3-1
DATE: 03/11/2010
STAFF: sc
CHANGES: Merge tr9774 branch to trunk

TAG: genemodelload-tr9774-9
TAG: genemodelload-tr9774-8
DATE: 03/08/2010
STAFF: sc
CHANGES:
1) genemodel_common.config.default - Added MAIL_LOG="mgiadmin"
2) genemodelload.sh - added message var to report seqgenemodelload.sh
   success or failure and mailx of 'message' to 'MAIL_LOG'
   added 2>&1 to >> ${LOG}

TAG: genemodelload-tr9774-7
DATE: 03/05/2010
STAFF: sc
CHANGES:
1) Updated some input/output file names and paths
2) Overall comment update

TAG: genemodelload-tr9774-6
DATE: 03/02/2010
STAFF: sc
CHANGES:
1) vega/ensembl/ncib config files - added USERKEY for seqgenemodelload.py
   I am using the '* Genomic Sequence Load' user key
2) seqgenemodelload.py - added createdBy/modifiedBy key and 
   and creation/modification date as this has been added to the schema

TAG: genemodelload-tr9774-5
DATE: 02/27/2010
STAFF: sc
CHANGES: Need to load transcripts before proteins for seq to seq
associations To work properly

TAG: genemodelload-tr9774-4
TAG: genemodelload-tr9774-3
DATE: 02/18/2010
STAFF: sc
CHANGES:
1) added seqgenemodelload.sh seqgenemodelload.py
2) genemodelload.sh - added archiving of gm biotype
   input file. Added call to seqgenemodelload.sh.
3) ensembl and vega config files added settings to 
   support seqgenemodelload

TAG: genemodelload-tr9774-2
DATE: 12/09/2009
STAFF: sc
CHANGES: I realized that the associatins were only getting redone
  when reloading sequences, thus the following changes:
1) genemodelload.sh - call only VEGA_ENS_WRAPPER and pass new boolean
   param indicating to load sequences and assocs or just assocs.

TAG: genemodelload-tr9774-1
DATE: 12/08/2009
STAFF: sc
CHANGES: 
1) genemodel_common.config.default - added  VEGA_ENS_WRAPPER
   and VEGA_ENS_ASSOC_WRAPPER
2) Added processing of transcripts/protein sequences and 
   associating them with gene model markers

TAG: genemodelload-tr9774-BP
DATE: 12/08/2009
STAFF: sc
CHANGES: 

TAG: genemodelload-4-2-0-1
DATE: 03/03/2009
STAFF: dbm
CHANGES: Made several fixes to code documentation

TAG: genemodelload-4-1-2-4
DATE: 10/14/2008
STAFF: dbm
CHANGES: Changed wrapper script to determine if the input files needs to
         be processed before running the reports.

TAG: genemodelload-4-1-2-3
TAG: genemodelload-4-1-2-2
DATE: 10/07/2008
STAFF: dbm
CHANGES: Configuration changes and tweaks to scripts

TAG: genemodelload-4-1-2-1
DATE: 10/03/2008
STAFF: dbm
CHANGES: Redesign (TR9095)

TAG: genemodelload-4-1-1-3
TAG: genemodelload-4-1-1-2
TAG: genemodelload-4-1-1-1
DATE: 09/09/2008
STAFF: dbm
CHANGES: New load (TR9095)
TE: 12/08/2009
STAFF: sc
