#format: sh
#
#  mgireg.gff3.config.default
#
#  This file sets up the environment variables that are needed for 
#  generating the MGIreg.gff3 file
#
###########################################################################
#
MOUSE_ASSEMBLY="GRCm39"
export MOUSE_ASSEMBLY

# ftp distribution directory
DISTRIBDIR=${FTPROOT}/pub/mgigff3
export DISTRIBDIR

ENSEMBL_FILE=mus_musculus.GRCm39.Regulatory_Build.regulatory_features.20240230.gff
ENSEMBL_FTP="ftp.ensembl.org/pub/current_regulation/mus_musculus/mus_musculus.GRCm39.Regulatory_Build.regulatory_features.20240230.gff.gz"
ENSEMBL_GFF_URL=http:${ENSEMBL_FTP}
ENSEMBL_GFF=${DATADOWNLOADS}/ftp.ensembl.org/pub/current_regulation/mus_musculus/mus_musculus.GRCm39.Regulatory_Build.regulatory_features.20240230.gff.gz
ENSEMBL_GFF_DEFAULT=${INPUTDIR}/ensembl.gff
export ENSEMBL_FILE ENSEMBL_FTP ENSEMBL_GFF_URL ENSEMBL_GFF ENSEMBL_GFF_DEFAULT

NCBI_FILE=GCF_000001635.27_GRCm39_genomic.gff
NCBI_FTP="ftp.ncbi.nih.gov/genomes/refseq/vertebrate_mammalian/Mus_musculus/annotation_releases/GCF_000001635.27-RS_2024_02/GCF_000001635.27_GRCm39_genomic.gff.gz"
NCBI_GFF_URL=https://${NCBI_FTP}
NCBI_GFF=${DATADOWNLOADS}/${NCBI_FTP}
NCBI_GFF_DEFAULT=${INPUTDIR}/ncbi.gff
export NCBI_FILE NCBI_FTP NCBI_GFF_URL NCBI_GFF NCBI_GFF_DEFAULT

VISTA_FILE=locus.tsv
VISTA_FTP="enhancer.lbl.gov/cgi-bin/imagedb3.pl?search.result=yes;form=search;action=search;page_size=20000;show=1;search.form=no;search.org=Mouse;search.sequence=1"
# VISTA : Sophia generated this fle
VISTA_GFF=/mgi/all/wts2_projects/800/WTS2-813/VISTA/gff3/VISTA_mm9_mm10_b39.gff3
VISTA_GFF_DEFAULT=${INPUTDIR}/vista.gff
export VISTA_FILE VISTA_FTP VISTA_GFF VISTA_GFF_DEFAULT

